@font-face {
	font-family: "title";
	src: url("../fonts/title.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button {
	cursor: pointer;
}

/* Styling for navbar */
nav{
    background-color: white;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidbar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 750px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

/* Tab styling */

.nav-link {
	/* styling for buttons goes here */
}

.nav-link.active {
	/* styling for active link goes here */
}

.tab-panel {
	display: none;
}

.tab-panel.active {
	display: block;
}

body {
	height: 100vh;
	padding: 20px;
	background-image: url("../IMG/background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

h1 {
	text-align: center;
	font-family: "title";
	color: rgba(255, 255, 255, 0.85);
	text-shadow: 3px 2px 5px black;
}

h2 {
	text-align: center;
	font-family: "title";
	margin: 20px 0 20px 0;
	color: rgba(255, 255, 255, 0.843);
	text-shadow: 3px 2px 5px black;
}

.navbar {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin-top: 20px;
	color: rgba(182, 182, 182, 0.833);
}

.navBorderBottom {
	background-color: rgba(0, 0, 0, 0.269);
	height: 2px;
	margin-top: 30px;
}
/* discover css*/

#discoverContainer {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(3, 250px);
	gap: 1rem;
}

.gridItem {
	background-color: rgb(187, 187, 187);
	overflow: hidden;

	display: flex;
	place-content: center;
}

.gridItem img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.gridItem:nth-child(1) {
	grid-column: 1 / span 7;
	grid-row: 1;
}

.gridItem:nth-child(2) {
	grid-column: 1 / span 3;
}

.gridItem:nth-child(3) {
	grid-column: 4 / span 4;
}

.gridItem:nth-child(4) {
	grid-column: 1 / span 4;
}

.gridItem:nth-child(5) {
	grid-column: 5 / span 3;
}

@media (min-width: 1000px) {
	.gridItem:nth-child(1) {
		grid-column: 1 / span 3;
		grid-row: 1 / span 2;
	}

	.gridItem:nth-child(2) {
		grid-column: 4 / span 2;
	}

	.gridItem:nth-child(3) {
		grid-column: 6 / span 2;
	}

	.gridItem:nth-child(4) {
		grid-column: 4 / span 2;
		grid-row: 2;
	}

	.gridItem:nth-child(5) {
		grid-column: 6 / span 2;
		grid-row: 2;
	}
}

/* ///discover css*/

/* recipe css */
.search {
	margin: 30px 0 10px 0;
	width: 100%;
	height: 30px;
  margin: 30px 0 10px 0;
  width: 80%;
  height: 30px;
}

.img {
	width: 90%;
	margin: auto;
	height: 90px;
	background-color: lightgrey;
}

.fa-solid {
	padding: 3px;
	border-radius: 4px;
	border: 0;
	background-color: lightgrey;
  padding: 3px;
  height: 30px;
  border-radius: 4px;
  border: 0;
  background-color: lightgrey;
}

.fa-solid:hover {
	background-color: white;
	border: 0;
	border-radius: 4px;
	padding: 3px;
}

#searchRecipe > button {
	padding: 3px;
	margin-top: 10px;
	border-radius: 4px;
	border: 0;
	background-color: lightgrey;
}

#searchRecipe > button:hover {
	background-color: white;
	border: 0;
	border-radius: 4px;
	padding: 3px;
}

/* slutar här */

/* Här börjar css för kontaktformuläret */
#contactContainer {
	margin: auto;
	align-items: center;
	width: 80%;
}
#h1Contact {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.449);
	padding: 20px;
	border-radius: 10px;
	height: 600px;
	box-sizing: border-box;
}

#contactForm {
	display: flex;
	flex-direction: column;
}

#inputName {
	width: 40%;
	margin-bottom: 10px;
}
#inputSubject {
	width: 40%;
	margin-bottom: 10px;
	width: 40%;
	height: 25px;
	margin-bottom: 10px;
	padding-left: 10px;
}

#inputEmail {
	width: 40%;
	height: 25px;
	margin-bottom: 30px;
	padding-left: 10px;
}

.textArea {
	height: 100px;
	width: 100%;
	margin-bottom: 10px;
	height: 150px;
	width: 100%;
	margin-bottom: 30px;
	padding: 10px;
}

#btnContact {
	width: 20%;
	align-self: flex-end;
	width: 20%;
	height: 30px;
	align-self: flex-end;
}
/* Här slutar css för kontaktformuläret */

/* Här börjar About */
h1 {
	text-align: center;
}
nav {
	text-align: center;
}
a {
	color: black;
	text-decoration: none;
}

.aboutMainWrapper {
	display: flex;
	flex-direction: column;
}

.chefcard {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.chefcard img {
	max-width: 100px;
	margin-left: 10px;
}

.text-container {
	display: flex;
	flex-direction: column;
}

.chefcard h3,
.chefcard p {
	margin: 0;
}

/* lägger margin på vänster sida av chefcard class för mellanrum */
.chefcard:nth-child(even) {
	margin-left: auto;
}

/* ändrar ordningen för text-container */
.chefcard:nth-child(even) .text-container {
	order: -1;
}

footer {
	width: auto;
	height: 205px;
	/* background-color: black; */
	color: white;
	font-size: small;
}
#socialIcons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	color: white;
}
#socialIcons a {
	margin: 20px;
	padding: 10px;
	font-size: 50px;
}

/* Media query för iPad */

/* Här slutar About */

@media screen and (min-width: 600px) {
	.navWrapper > nav {
		position: relative;
		display: flex;
		justify-content: space-evenly;
	}

	.nav-link {
		/* styling for buttons goes here */
		background: none;
		border: 0;
		color: white;
		cursor: pointer;
	}

	.nav-link.active {
		/* styling for active link goes here */
		font-weight: 900;
	}

	.aboutMainWrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.chefcard {
		width: calc(33.33% - 20px); /* 3 cards i rad med margin */
	}
}
